{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wizard spell to make you stronger\
\
Ingredients:\
*Water\
*Aloe vera\
*Soil \
*Salt \
*Apple cider vinegar\
\
Directions:\
\pard\tx720\tx1440\tx2160\tx2811\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Gather all the materials listed above and mix all of them together. Start with the soil and mix that with the salt while pouring in water and apple cider vinegar, slowly add aloe vera and mix well. Drink as fast as you possibly can and chant \'93I am strong\'94 three times afterward.}